<!doctype html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      .topnav {
        overflow: hidden;
        background-color: #841617;
      }
  
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
  
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
  
    body {background-color:#d3d3d3; font-family:Arial, sans-serif; font-size:14px;
            text-align:left;}						                /* gray background, center everything */
    p {margin-left:auto; margin-right:auto; width:600px;}	/* keep paragraphs narrow and centered */
    input {font-size:115%;}					              				/* make buttons bigger */
    input[type="range"] {width:90px;}					          	/* make sliders shorter */
    select {font-size:115%;}							              	/* make selectors bigger */
    li {text-align:left;}
    </style>
  </head>

<body>
  <div class="topnav">
    <a href="index.html"> Developing Flow</a>
    <a href="PipeBuilder.html"> Pipe Builder</a>
    <a href="ReferencesandDisclaimer.html"> Disclaimer and References</a>
  </div>  
  
  <p style="text-align:center">
    Email: <img src="RJemail.png" align=center>
  </p>

  <p style="text-align:center">
    <b style="text-align:center">Disclaimer</b>
  </p>
  
  <p> 
    <pre style="text-align:center">
Copyright 2013, Daniel V. Schroeder

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated data and documentation (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
of the Software, and to permit persons to whom the Software is furnished to do 
so, subject to the following conditions:
    
The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.
    
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR 
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
OTHER DEALINGS IN THE SOFTWARE.
    
Except as contained in this notice, the name of the author shall not be used in 
advertising or otherwise to promote the sale, use or other dealings in this 
Software without prior written authorization.
    </pre>
  </p>

  <p style="text-align:center">
      <b>References</b>
  </p>
  
  <p>
    <pre style="text-align:center">
<a href="http://physics.weber.edu/schroeder/">Dr. Schroeder’s Website</a>

<a href="http://physics.weber.edu/schroeder/fluids/">Dr. Shroeder’s Simulation</a>

<a href="http://physics.weber.edu/schroeder/software/">Other JavaScript Apps</a>

<a href="http://physics.weber.edu/schroeder/javacourse/LatticeBoltzmann.pdf">Dr. Shroeder’s Paper on LBM</a>

<a href="http://physics.weber.edu/schroeder/html5/">Workshop on how to create apps</a>

<a href="http://physics.weber.edu/schroeder/javacourse/javamanual.pdf">Dr. Shroeder’s Book on JavaScript Physics</a>

<a href="https://www.ndsu.edu/fileadmin/physics.ndsu.edu/Wagner/LBbook.pdf">Dr. Wagner’s introduction to LBM</a> 

My fluid mechanics book: Fundamentals of Fluid Mechanics. B. R. Munson, T. H. Okiishi, W. W. Huebsch, and A. P.Rothmayer. Hoboken, NJ: John Wiley & Sons, Inc., 2013.

<a href="https://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/">12 Steps to Navier Stokes by Dr. Barba</a>

While I have used many CFD guides, I personally think <a href="https://cfd2012.com/uploads/3/5/1/0/35107563/cfdebook_v4.pdf">this one by Dr. Makky</a> is the best for my level of understanding. 
Feel free to email me with other suggestions or if you wish to have more on the subject.
      
<a href="https://dragonfly.tam.cornell.edu/teaching/mae5230-cfd-intro-notes.pdf">Also, this introduction by Dr. Bhaskaran and Dr. Collins is fantastic</a>
      
<a href="https://www.w3schools.com/">W3Schools’ extensive resources on web development</a>

Lastly, thank you to my professors who have given me the foundation of knowledge and interest to learn more about all of this.
    </pre>
  </p>

</body>

</html>
